# credXp-backend

./: .gitignore  config.yml  dependency-reduced-pom.xml  pom.xml  settings.xml
src/main/java/: CredXpConfiguration.java  CredXpHealthCheck.java  CredXpMainApplication.java
src/main/java/bean/: LoginInfo.java
src/main/java/com/credXp/: CredXpHealthCheck.java  CredXpMainApplication.java
src/main/java/com/credXp/annotations/: RequiredAuthIdentifier.java
src/main/java/com/credXp/bean/: CCLinkedAccount.java  Card.java  CardReferral.java  LoginInfo.java  UserCardDetails.java
src/main/java/com/credXp/bundle/: HbnBundle.java
src/main/java/com/credXp/config/: CredXpConfiguration.java  GuavaCacheConfig.java
src/main/java/com/credXp/constants/: CredXpConstants.java  ErrorConstants.java  LoggerConstant.java  MessageConstant.java
src/main/java/com/credXp/dao/: ICCLinkedAccountDao.java  ICardDao.java  ICardReferralDao.java  ILoginInfoDao.java  IUserCardDetailsDao.java  LoginInfoDao.java
src/main/java/com/credXp/dao/impl/: CCLinkedAccountDao.java  CardDao.java  CardReferralDao.java  HashMapConverter.java  LoginInfoDao.java  UserCardDetailsDao.java
src/main/java/com/credXp/dto/request/: AddNewCardListDto.java  AppSocialLoginRequest.java  IsUserRegisteredRequest.java  NewCardDto.java  OfferDetailsReq.java  OfferDetailsRequest.java  UserCard.java  UserCardDetailsReq.java  VerifyOtpRequest.java
src/main/java/com/credXp/dto/response/: AppSocialLoginResponse.java  CredXpResponse.java  IsUserRegisteredResponse.java  VerifyOtpResponse.java
src/main/java/com/credXp/enums/: CardType.java  LoginType.java  OTPType.java  StatusType.java
src/main/java/com/credXp/exceptions/: HibernateDaoException.java  InvalidPhoneNumberException.java
src/main/java/com/credXp/filter/: IdentifierFilter.java  MutableHttpServletRequest.java  UserIdentifierFeature.java
src/main/java/com/credXp/module/: CredXpModule.java
src/main/java/com/credXp/pojo/: CardPojo.java  LoginTokenCache.java  OfferInfoPojo.java  OtpCachePojo.java  ReferralCardPojo.java  UserCardInfoPojo.java
src/main/java/com/credXp/resource/: CardResource.java  UserCardResource.java  UserResource.java
src/main/java/com/credXp/service/: ICardService.java  IGuavaCacheService.java  IUserCardDetailsService.java  IUserService.java
src/main/java/com/credXp/service/impl/: CardService.java  GuavaCacheService.java  UserCardDetailsService.java  UserService.java
src/main/java/com/credXp/utils/: ResponseUtil.java  Utils.java
src/main/java/constants/: ErrorConstants.java
src/main/java/dao/: ILoginInfoDao.java  LoginInfoDao.java
src/main/java/dto/request/: IsUserRegisteredRequest.java
src/main/java/dto/response/: CredXpResponse.java  IsUserRegisteredResponse.java
src/main/java/enums/: LoginType.java  StatusType.java
src/main/java/exceptions/: HibernateDaoException.java  InvalidPhoneNumberException.java
src/main/java/pojo/: OtpCachePojo.java
src/main/java/resource/: UserResource.java
src/main/java/service/: IUserService.java
src/main/java/service/impl/: GuavaCacheService.java  UserService.java  UserServiceImpl.java
src/main/java/utils/: ResponseUtil.java  Utils.java
